# dsalgo

./: DS-Algo Project.pptx  README.md  pom.xml  testng.xml
repository/SDET_Algo/: .project  pom.xml  testng.xml
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 17_51_40/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 20_52_15/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 20_53_47/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 21_19_59/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 21_27_23/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 21_30_29/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 21_33_53/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 17_Aug_23 21_46_12/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 18_Aug_23 14_44_08/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 18_Aug_23 17_07_39/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 18_Aug_23 17_30_24/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 10_05_53/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 11_15_52/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 12_09_45/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 14_00_33/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 14_02_38/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 16_42_24/Reports/: Spark.html
repository/SDET_Algo/ExtendReports/SparkReport_ 19_Aug_23 16_45_00/Reports/: Spark.html
repository/SDET_Algo/allure-results/: 002c6c4b-7117-4f21-a881-11a656eb912c-result.json  0037f3e8-0137-4292-a1c8-273a37001c63-result.json  004357bf-019e-4034-8b7e-d14a9f5cacff-result.json  007727a4-acf8-43b5-b7b3-782a3f7ed212-result.json  0079558e-9670-47cb-a58a-69f2235b4218-result.json  00d6e61b-5d86-4d42-bbd5-3209557ef7bf-result.json  010f37dd-269b-4a1f-8c36-1d0de7682f36-result.json  0135c622-de39-498a-957a-048c40e81f93-result.json  016ed118-2135-4814-88ca-d56965f6ff9d-result.json  01bb1b5f-0e4d-4c23-b888-be8750ddbc4b-result.json  01d47dd3-e407-4bb0-876f-0f782dae43e0-result.json  01dc0e61-1a20-48f4-a427-7c02066aae87-result.json  01f5e7c1-cb2a-4f73-b759-c48a0cf31cc5-result.json  01ff3004-defa-46dd-9499-05a0dcdba412-result.json  0216cc66-5ca8-4414-9fba-b76f81613245-result.json  0224e47b-9b59-4955-ad7f-98dce2b5d7f7-result.json  023703fe-17c8-4273-b928-8438dc5be65d-result.json  02570052-d2ba-4fe9-802d-dc205a63adc4-attachment  02741b5f-15cd-47f7-b8c7-28627a7f3272-result.json  0291dad3-cb3a-45fe-a38e-808f8e22a597-result.json  02b25cab-be5e-4cf8-a17e-8537ff7e855c-result.json  02b3ef74-5e1e-44a0-ad5d-806e92f9de1e-result.json  03225c70-f00e-4dd0-a3f8-0333cbe11423-result.json  035543f0-99ba-4c19-b3fa-916ab89cb69a-result.json  03581754-8e4b-4f14-9e17-598b01174ad9-result.json  03626f42-4bc5-4306-8800-2111633149b0-result.json  03687c9e-61a4-40c2-9057-d1d92d4ca279-result.json  03795eb3-b7d5-452e-a7a6-e0505c9551a5-result.json  039a35a1-7ba3-407d-88a9-bc7d1de2e562-result.json  04017325-dbf5-4926-88d5-68face883573-result.json  0402e4d6-c6b8-4ee7-a244-dba67ac055f2-result.json  0416788f-1fb4-4b2d-8bd9-0257bb648cdd-result.json  04626d5c-807a-4eb5-ada2-a04c0aa755ec-result.json  046673e6-bcc8-42fb-bfd9-dd89be565d2f-container.json  049c1351-c406-4866-9303-5bdb471d46dd-result.json  04abaabb-648c-4a1e-9eee-533be8a41200-result.json  04cb04d6-9e3b-4eb3-9354-6640f11063d8-result.json  04cbe4d3-9224-43f8-b059-601908512530-result.json  04f08abe-8aef-4ff3-97c6-76cc22b0180a-result.json  05237c50-9ac4-45b8-9d54-ca8fa3c5b69b-result.json  (+2423 more)
repository/SDET_Algo/src/test/java/Hooks/: Hooks.java
repository/SDET_Algo/src/test/java/StepDefinition/: A_OpenPortal_SD.java  B_Home_SD.java  C_Register_SD.java  D_SignIn_SD.java  E_Datastructure_SD.java  F_Array_SD.java  G_LinkedList_SD.java  H_Stack_SD.java  I_Queue_SD.java  J_Tree_SD.java  K_Graph_SD.java
repository/SDET_Algo/src/test/java/pageObjects/: ArrayPage.java  DataStructure.java  (+9 more)
repository/SDET_Algo/src/test/resources/: extent.properties  log4j2.properties
repository/SDET_Algo/test-output/: emailable-report.html  index.html  testng-results.xml
repository/SDET_Algo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
repository/SDET_Algo/test-output/junitreports/: TEST-runner.TestRunner.xml
repository/SDET_Algo/test-output/old/: index.html
repository/SDET_Algo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
src/test/java/allHooks/: Hooks.java
src/test/java/hooks/: AddHooks.java
src/test/java/pageobjects/: ArrayPage.java  DataStructurePage.java  GraphPage.java  HomePage.java  Homepage.java  LaunchPage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegisterPage.java  StackPage.java  TreePage.java
src/test/java/stepdefinition/: Array_SD.java  Base.java  DtaStructure_SD.java  Graph_SD.java  Launch_SD.java  LinkedList_SD.java  Login_SD.java  Queue_SD.java  Registration_SD.java  Stack_SD.java  Tree_SD.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  Constant.java  DriverFactory.java  ElementsUtils.java  ExcelReader.java  Loggers.java  Utilities.java  WebUtility.java
src/test/resources/: Dsalgo.feature  Log4j2.properties  extent-config.xml  extent.properties
src/test/resources/configfiles/: config.properties
src/test/resources/exceldata/: Login Data.xlsx  logindata.xlsx  pythoncodeexcel.xlsx  registerpageExceldata.xlsx
src/test/resources/featurefiles/: 0_LaunchPage.feature  10_Graph.feature  1_Register.feature  2_Login.feature  4_DtaStructure.feature  5_Array.feature  6_LinkedList.feature  7_Stack.feature  8_Queue.feature  9_Tree.feature  Dsalgo.feature  LaunchPage.feature  Login.feature  Register.feature
(+19 files in other folders)
